{
  "name": "VETO - Kinetic Gym Debate",
  "short_name": "VETO",
  "description": "High-intensity gym debate platform with stance counters and video rebuttals",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#00FF66",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/veto_missile_intercept_1790352543364.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
